# mongodb-project

./: docker-compose.yml  dockerfile  pom.xml
level/: CouponLevel.java  CouponLevelDto.java  CouponLevelRepository.java  CouponLevelResponse.java
level/category/: CouponCategory.java  CouponCategoryDto.java  CouponCategoryRepository.java  CouponCategoryResponse.java
level/category/subcategory/: CouponSubCategory.java  CouponSubCategoryDto.java  CouponSubCategoryRepository.java  CouponSubCategoryResponse.java
src/main/java/com/artcode/thirtyfifty/: CorsConfig.java  InitialDataSaver.java  KafkaProducerConfig.java  MongodbSampleApplication.java  SwaggerConfig.java
src/main/java/com/artcode/thirtyfifty/constants/: ErrorCode.java  RequestMappingConstant.java  SMSTemplate.java  StatusConstant.java
src/main/java/com/artcode/thirtyfifty/coupons/: CouponMapper.java  CouponResponse.java  CouponStatus.java  Coupons.java  CouponsController.java  CouponsDto.java  CouponsRepository.java  CouponsService.java  CouponsServiceImpl.java
src/main/java/com/artcode/thirtyfifty/coupons/level/: CouponLevel.java  CouponLevelDto.java  CouponLevelRepository.java  CouponLevelResponse.java
src/main/java/com/artcode/thirtyfifty/coupons/level/category/: CouponCategory.java  CouponCategoryDto.java  CouponCategoryRepository.java  CouponCategoryResponse.java
src/main/java/com/artcode/thirtyfifty/coupons/level/category/subcategory/: CouponSubCategory.java  CouponSubCategoryDto.java  CouponSubCategoryRepository.java  CouponSubCategoryResponse.java
src/main/java/com/artcode/thirtyfifty/email/setting/: EmailSetting.java  EmailSettingController.java  EmailSettingDto.java  EmailSettingRepository.java  EmailSettingService.java  EmailSettingServiceImpl.java
src/main/java/com/artcode/thirtyfifty/entity/: AbstractEntity.java
src/main/java/com/artcode/thirtyfifty/exception/: CustomErrorResponse.java  CustomException.java  CustomMessageApp.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/artcode/thirtyfifty/flashcard/: FlashCard.java  FlashCardController.java  FlashCardDto.java  FlashCardRepository.java  FlashCardService.java  FlashCardServiceImpl.java
src/main/java/com/artcode/thirtyfifty/login/: ChangePasswordRequest.java  ForgotPasswordEvent.java  ForgotPasswordEventListener.java  KafkaProducerService.java  LoginController.java  LoginRequest.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/artcode/thirtyfifty/master/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/artcode/thirtyfifty/master/courses/: Courses.java  CoursesController.java  CoursesDto.java  CoursesRepository.java  CoursesService.java  CoursesServiceImpl.java
src/main/java/com/artcode/thirtyfifty/master/level/: Level.java  LevelController.java  LevelDto.java  LevelRepository.java  LevelService.java  LevelServiceImpl.java
src/main/java/com/artcode/thirtyfifty/master/subcategory/: SubCategory.java  SubCategoryController.java  SubCategoryDto.java  SubCategoryRepository.java  SubCategoryService.java  SubCategoryServiceImpl.java
src/main/java/com/artcode/thirtyfifty/mock_exam/: MockExam.java  MockExamController.java  MockExamDto.java  MockExamRepository.java  MockExamResponse.java  MockExamService.java  MockExamServiceImpl.java
src/main/java/com/artcode/thirtyfifty/mock_exam/question/: MockExamQuestion.java  MockExamQuestionDto.java
src/main/java/com/artcode/thirtyfifty/mock_exam/question/options/: QuestionOption.java  QuestionOptionDto.java
src/main/java/com/artcode/thirtyfifty/refresh/token/: RefreshToken.java  RefreshTokenController.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenService.java  TokenRefreshResponse.java
src/main/java/com/artcode/thirtyfifty/session/: Session.java  SessionController.java  SessionMapper.java  SessionRepository.java  SessionRequest.java  SessionResponse.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/artcode/thirtyfifty/spring/security/: CsrfHeaderFilter.java  CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  PasswordUtil.java  Roles.java  UserDto.java  UsersService.java  WebSecurityConfig.java
src/main/java/com/artcode/thirtyfifty/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/artcode/thirtyfifty/users/otp/: UsersOtp.java  UsersOtpController.java  UsersOtpRepository.java
src/main/java/com/artcode/thirtyfifty/utils/: CaptchaUtil.java  CommonFunctions.java  DateUtils.java  FunctionUtils.java  HibernateUtil.java  JavaMailUtil.java  JsonUtils.java  NotificationUtil.java  Response.java  SmsUtil.java  UploadFile.java
src/main/resources/: application.properties  application.yml
src/test/java/com/artcode/thirtyfifty/: MongodbSampleApplicationTests.java
src/test/java/com/artcode/thirtyfifty/utils/: DateUtilsTest.java
