spring.application.name=mongodb-sample

spring.data.mongodb.database=mongodb-sample
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri= mongodb://localhost:27017/mongodb-sample

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8084

#file uplaod path
upload-path=C:/xampp/htdocs/monogodb/
access.file.url=http://192.168.1.36/monogodb/

#server.servlet.context-path=/spring-flux
server.base-path=/spring-flux

#Jwt
#security.jwt.token.secret-key=YXJ0Y29kZQ==
security.jwt.token.secret-key= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

jwt.header=Authorization
jwt.secret=Lokesh
jwt.expiration.time=172800000

#file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

spring.cache.type=simple

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=10

